Ta cần phát triển hệ thống "Quản lý phòng họp" cho một công ty ABC. Số lượng phòng họp có thể lên tới hơn 1000 phòng.
- Nhân viên của công ty ABC có thể đặt một phòng khi cần thiết. Người này cũng có thể thay đổi thông tin phòng đã đặt, tìm kiếm thông tin đặt phòng của mình, và hủy việc đặt phòng của mình.
- Lễ tân có thể đặt/tìm kiếm/thay đổi/hủy đặt một hoặc nhiều phòng cho một nhân viên hoặc một nhóm dự án nếu cần thiết.
- Người quản trị có thể quản lý danh sách các phòng hiện có của công ty ABC.
- Người quản trị có thể đặt phòng/tìm kiếm/thay đổi/hủy đặt của một hoặc nhiều phòng (của anh ta hay của các nhân viên khác trong công ty).
- Các thông tin về cuộc họp đã đặt của mỗi phòng được hiển thị trên màn hình của một máy tính bảng treo trước cửa phòng họp đó.



